# Test-automaton-framework

./: pom.xml
C_/Users/akarim/Downloads/: ExtentReportResults.html
src/main/java/: Main.java  openBrowser.java
src/main/java/DTOs/products/: Category.java  Datum.java  Root.java
src/main/java/Report/: Report.java
src/main/java/TestCases/: GetProduct.java  GetProductOfNotExistingType.java  GetProductOfType.java  SampleTestCase.java  SampleTestCase4.java  SortProductByPrice.java  TestCaseTemplate.java  facebookLogIn.java
src/main/java/dataAccess/: XMLDataReader.java
src/main/java/restAssuredInterfacing/: ApiGadget.java
src/main/java/seleniumInterfacing/: Actions.java  CreateWebDriver.java
src/main/resources/: TestAutomationData.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestCases.SampleTestCase.xml  TEST-TestCases.trial.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
